* {
    box-sizing: border-box;
}

body {
	background: url('desk.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
	width: 100%;
	position: fixed !important;
	left: 0;
	top: 0;
	padding: 10px;
	text-align: right;
}

input {
	font-size: 14px;
	padding: 2px;
}

.main {
	width: 700px;
	margin: auto;
	// background-color: fade(white, 95%);
	margin-top: 80px;
	padding: 20px;
}

.login {
	background-color: fade(white, 95%);
	text-align: center;
	padding: 20px;
	max-width: 800px;
	margin: auto;
}

.new-user {
	background-color: fade(white, 95%);
	text-align: center;
	padding: 20px;
	max-width: 800px;
	margin: auto;	
}

.contact-list {
	background-color: fade(white, 95%);
	text-align: center;
	padding: 20px;
	width: 30%;
	height: 500px;
	overflow-y: auto;
	margin-right: 5%;
	float: left;	
}

.contact {
	background-color: fade(white, 95%);
	// text-align: center;
	padding: 20px;
	width: 65%;
	height: 500px;
	overflow-y: auto;
	margin: auto;	
	float: left;
}

.field {
	margin-bottom: 15px;
}

.half-width {
	width: 50%;
	margin: 15px auto;

}

.image {
	text-align: center;
	width: 100%;
	min-height: 200px;

	h3 {
		margin-top: 75px;
		height: 50px;
	}
}

.clear {
	clear: both;
}

.clickable {
	cursor: pointer;
}

.left {
	float: left;
	width: 50%;
}

.right {
	float: left;
	width: 50%;
}

.bottom {
	margin-top: 30px;
}
